/* static/styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 50px;
    text-align: center;
}

h1 {
    color: #333;
}

form {
    border: 2px solid #333;
    padding: 20px;
    border-radius: 8px;
    background-color: #f5f5f5;
    width: 300px;
    margin: 0 auto;
}

input[type="number"],
input[type="text"],
input[type="submit"] {
    width: calc(100% - 22px); /* Adjust width to compensate for the padding */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-left: 10px; /* Moves the textboxes 10px to the left */
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

h2 {
    margin-top: 20px;
    color: #333;
}
