<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Calculator</h1>
    <form action="/calculate" method="post">
        <input type="number" name="first" placeholder="Enter first number"><br><br>
        <input type="number" name="second" placeholder="Enter second number"><br><br>
        <input type="text" name="operator" placeholder="Enter operator (+, -, *, /)"><br><br>
        <input type="submit" value="Calculate">
    </form>
    
    {% if result is defined %}
    <h2>Result: {{ result }}</h2>
    {% endif %}
</body>
</html>
